# Enable rounded corners
backend = "xrender"
corner-radius = 25;

# Disable other effects
rounded-corners-exclude = [
    "class_g = 'Polybar'", # Example: Exclude Polybar
];

# Defaults
inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "50:class_g = 'Alacritty' && !focused"
];

inactive-opacity-override = true;