# Enable rounded corners
corner-radius = 50;

# Disable other effects
shadow = false;
fading = false;
blur = false;
backend = "xrender"; # Use a simple backend for minimal effects

rounded-corners-exclude = [
    "class_g = 'Polybar'", # Example: Exclude Polybar
];

# Set opacity rules to apply only to terminal windows
opacity-rule = [
];

inactive-opacity = 1.0;
inactive-opacity-override = true;